<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/cornerRadius"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/new_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/new_price_hint"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/new_gift_submit"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/money_type"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/new_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/new_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/new_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/new_description_hint"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/new_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_name"
            app:layout_constraintLeft_toLeftOf="@+id/new_name" />

        <ImageView
            android:id="@+id/new_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@color/placeholder_color"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_camera"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guideline"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/money_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/new_price"
            android:entries="@array/money_types_values"
            app:layout_constraintTop_toTopOf="@+id/new_price"
            app:layout_constraintVertical_bias="0.421"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_gift_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_save_white_24dp"
            app:layout_constraintLeft_toRightOf="@+id/new_image"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="@+id/new_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.95" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vertical_guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>